# skycommunity

./: README.md  adas  pom.xml
src/main/java/com/skyskin/community/: SkycommunityApplication.java
src/main/java/com/skyskin/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/skyskin/community/cache/: TagsCache.java
src/main/java/com/skyskin/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  GreetingController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/skyskin/community/dto/: Access_tokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  NotificationDTO.java  PageInfoDTO.java  QuestionDTO.java  ResultDTO.java  TagsDTO.java  UserDTO.java
src/main/java/com/skyskin/community/enums/: CommentEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/skyskin/community/exception/: CustomizeErrorCode.java  CustomizeErrorCodeImpl.java  CustomizeException.java
src/main/java/com/skyskin/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/skyskin/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/skyskin/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/skyskin/community/provider/: GithubProvider.java
src/main/java/com/skyskin/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml  rebel-remote.xml  rebel.xml
src/main/resources/db/migration/: V10__Modified_question_title_to_question_table.sql  V11__Create_notification_table.sql  V12__modified_notification_table.sql  V13__modified_notification_Url_table.sql  V14__ADD_User_notificationcount_table.sql  V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V5__Modifie_question_table.sql  V6__create_comment_table.sql  V8__Modifie_questionCreator_CommentCommentator_table.sql  V9__Add_comment_count_to_comment_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap-3.3.7/css/: skycommunity.css
src/main/resources/static/bootstrap-3.3.7/js/: community.js
src/main/resources/templates/: adminLoginPage.html  error.html  index.html  navigation.html  profile.html  publish.html  question.html  select.html
src/test/java/com/skyskin/community/: MSTest.java  SkycommunityApplicationTests.java
