server.port=8889
#配置git第三方登陆所需的数据
github.client.id=1d26332cf6655bb56e0e
github.client.secret=c622480b06c1325db0f5245e28923de6d86190ad
github.redirect.uri=http://192.168.1.202:8889/callback

#配置spring的数据源[h2数据库]
spring.datasource.url=jdbc:h2:E:/Program Files/h2database/skycommunity
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.skyskin.community.model
mybatis.mapper-locations=classpath:mapper/*.xml\


#配置spring的数据源[mysql数据库]
#spring.datasource.url=jdbc:mysql://localhost:3306/skycommunity?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver